MONGODB_PASSWORD=n0cZXAEiprhibH4r
MONGODB_USERNAME=ryaniguchi1
MONGODB_URL="mongodb+srv://ryaniguchi1:<password>@cluster0.3ypc1zy.mongodb.net/data?retryWrites=true&w=majority"
AUTH_SECRET=this_is_a_very_long_secret_sentence